{
  "name": "sport-hero-test",
  "authors": [
    "Maxime Guedj <maxime@guedjdev.com>"
  ],
  "description": "Test exercise for Sport Hero companie",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
